<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartForm Builder - Démo</title>
    <style>
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <!-- Assurez-vous que cette URL est bien celle de votre Démo et qu'elle finit par /exec -->
    <iframe src="https://script.google.com/macros/s/AKfycbwKT6ME5EqLYNQyEvHQDjSl8nSoitKC9XugYU_tiM35ignx_P5sTji6WDYcDn8Xavmu/exec"></iframe>
</body>
</html>
